<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            
            <title>Document</title>

            <style>
                .navbar {
                    background-color: red;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    padding: 40px;
                }

                .row {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    background-color: white;
                }

                .card {
                    padding: 0px;
                    border-radius: 6px;
                    color: white;
                    margin: 15px;
                    background-color: lightgray;
                    justify-content: center;
                    align-items: center;
                    width: 250px;
                    display:block;
                }

                .text {
                    padding: 2px;
                    border-radius: 2px;
                    background-color: lightgray;
                    color: black;
                    margin: 2px;
                }

                .col {
                    flex: 1;
                    text-align: left;
                    background-color: blue;
                    padding: 15px;
                    margin-bottom: 25px;
                }
            </style>
        </head>

        <body>
            <nav class="navbar">
                <span class="navbar-brand mb-0 h1">
                    <h1>My Team</h1>
                </span>
            </nav>

            <div class="row">
                
                <div class="card">
                    <div class="col card-header">
                        <h4>Anthony</h4>
                        <h4>&#9749; Manager</h4 >
                    </div>

                    <ul class="list-group list-group-flush text">
                        <li class="list-group-item">ID: 1</li>
                        <li class="list-group-item">Email: <a href=mailto:quaz>quaz</a></li>
                        <li class="list-group-item"> Office number: 2</li>
                    </ul>
                </div>
                <div class="card">
                    <div class="col card-header">
                        <h4>Jimmy</h4>
                        <h4>&#127891; Intern</h4 >
                    </div>

                    <ul class="list-group list-group-flush text">
                        <li class="list-group-item">ID: 5</li>
                        <li class="list-group-item">Email: <a href=mailto:asd>asd</a></li>
                        <li class="list-group-item"> School: yui</li>
                    </ul>
                </div>
            </div>
        </body>
    </html>